convolution-3
native_batch_norm-4
relu_-5
----------------------
convolution-6
native_batch_norm-7
relu_-8
----------------------
convolution-9
native_batch_norm-10
relu_-11
----------------------
convolution-12
native_batch_norm-13
relu_-14
----------------------
convolution-15
native_batch_norm-16
relu_-17
convolution-18
native_batch_norm-19
relu_-20
convolution-21
native_batch_norm-22
relu_-23
convolution-24
native_batch_norm-25
relu_-26
convolution-27
native_batch_norm-28
relu_-29
convolution-30
native_batch_norm-31
relu_-32
avg_pool2d-33
convolution-34
native_batch_norm-35
relu_-36
cat-37
----------------------
convolution-0
native_batch_norm-1
relu_-2
----------------------
