convolution-3
native_batch_norm-4
relu-5
convolution-6
native_batch_norm-7
relu-8
convolution-9
native_batch_norm-10
convolution-11
native_batch_norm-12
add-13
relu-14
----------------------
convolution-15
native_batch_norm-16
relu-17
convolution-18
native_batch_norm-19
relu-20
convolution-21
native_batch_norm-22
add-23
relu-24
----------------------
convolution-25
native_batch_norm-26
relu-27
convolution-28
native_batch_norm-29
relu-30
convolution-31
native_batch_norm-32
add-33
relu-34
----------------------
